package delta.UserInterface;

import delta.controller.AccessUnclaimedTokensController;

import javax.swing.DefaultListCellRenderer;
import javax.swing.JLabel;

public class AccessTokenUI extends javax.swing.JDialog {
    private AccessUnclaimedTokensController controller;
    private String [][] dropPoints;
    /**
     * Creates new form AccessTokenUI
     */
    public AccessTokenUI(String maintenanceWorkerEmail) {
        try {
            this.controller = new AccessUnclaimedTokensController(maintenanceWorkerEmail);
            this.controller.updateTokens();
            this.dropPoints= controller.getDropPointCourse();
        }catch(Exception e){

        }
        lookAndFeel();
        initComponents();

        setLocationRelativeTo(null);
        setModal(true);
        setResizable(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tokenList = new javax.swing.JList<>();
        dropPointCB = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        titleLBL = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        DefaultListCellRenderer renderer =  (DefaultListCellRenderer)tokenList.getCellRenderer();
        renderer.setHorizontalAlignment(JLabel.CENTER);
        tokenList.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N

        jScrollPane1.setViewportView(tokenList);

        dropPointCB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        if(dropPoints!=null) {
            String[] finalDropPoint = new String[dropPoints.length];
            for (int i = 0; i < dropPoints.length; i++) {
                finalDropPoint[i] = dropPoints[i][1] + ", " + dropPoints[i][2] + ", " + dropPoints[i][3];
            }
            dropPointCB.setModel(new javax.swing.DefaultComboBoxModel<>(finalDropPoint));
        }
        dropPointCB.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dropPointCBItemStateChanged(evt);
            }
        });
        dropPointCB.setSelectedIndex(-1);
        dropPointCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dropPointCBActionPerformed(evt);
            }
        });

        jLabel1.setText("Choose a drop point");

        titleLBL.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        titleLBL.setText("Token For Unclaimed Packages");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(dropPointCB, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addComponent(titleLBL)
                .addContainerGap(127, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLBL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dropPointCB, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dropPointCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dropPointCBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dropPointCBActionPerformed

    private void dropPointCBItemStateChanged(java.awt.event.ItemEvent evt) {
        try {
            final int dropPointIndex = dropPointCB.getSelectedIndex();
            if(dropPointIndex!=-1) {
                tokenList.setModel(new javax.swing.AbstractListModel<String>() {
                    String[] strings = controller.getUnclaimedPackagesToken(Integer.parseInt(dropPoints[dropPointIndex][0]));

                    public int getSize() {
                        return strings.length;
                    }

                    public String getElementAt(int i) {
                        return strings[i];
                    }
                });
            }
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> dropPointCB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel titleLBL;
    private javax.swing.JList<String> tokenList;
    // End of variables declaration//GEN-END:variables
    public void lookAndFeel(){
         /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AccessTokenUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AccessTokenUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AccessTokenUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AccessTokenUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
    }
}
