/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package delta.UserInterface;

import db.EmptySelectException;
import db.NoDatabaseConnectionException;
import delta.controller.LoginMaintenanceWorkerController;

import javax.swing.*;
import java.sql.SQLException;

public class LoginFrameUI extends javax.swing.JFrame {
    private LoginMaintenanceWorkerController controller;
    /**
     * Creates new form LoginFramUI
     */
    public LoginFrameUI() {
        try {
            this.controller = new LoginMaintenanceWorkerController();
        }catch (Exception e) {
            e.printStackTrace();
            dispose();
        }
        lookAndFeel();
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        emailLBL = new javax.swing.JLabel();
        pwdLBL = new javax.swing.JLabel();
        loginBT = new javax.swing.JButton();
        cancelBT = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        titleLBL = new javax.swing.JLabel();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        emailLBL.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        emailLBL.setText("Email");

        pwdLBL.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pwdLBL.setText("Password");

        loginBT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        loginBT.setText("Log In");
        loginBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginBTActionPerformed(evt);
            }
        });

        cancelBT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cancelBT.setText("Cancel");
        cancelBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBTActionPerformed(evt);
            }
        });

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPasswordField1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        titleLBL.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        titleLBL.setText("Maintenance Worker Login");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(titleLBL)
                .addContainerGap(50, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(loginBT)
                .addGap(39, 39, 39)
                .addComponent(cancelBT)
                .addGap(82, 82, 82))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pwdLBL)
                    .addComponent(emailLBL))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPasswordField1)
                    .addComponent(jTextField1))
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(titleLBL)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailLBL)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pwdLBL)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginBT)
                    .addComponent(cancelBT))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginBTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginBTActionPerformed
            boolean isUser = false;
            String emailInserted = this.jTextField1.getText().trim();
            String passwordInserted = "";
            char [] pass = this.jPasswordField1.getPassword();
            for (int i = 0; i < pass.length; i++) {
                passwordInserted += pass[i];
            }
            String[] maintenanceWorker = new String[0];
            try {
                maintenanceWorker = controller.getMaintenanceDataByEmail(emailInserted);
            }catch (EmptySelectException e){
            }catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(null, "Occured and error. \nPlease report to the headquarters of this issue.", "ERROR!", JOptionPane.ERROR_MESSAGE);

            }
            if (maintenanceWorker.length == 4) {
                if (emailInserted.equals(maintenanceWorker[1]) && passwordInserted.equals(maintenanceWorker[2])) {
                    isUser = true;
                    this.dispose();
                    new MainFrame(jTextField1.getText());
                }else if(emailInserted.equals(maintenanceWorker[1]) && !passwordInserted.equals(maintenanceWorker[2])){
                    JOptionPane.showMessageDialog(null, "Insert valid password!");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Please insert valid data! \n");
            }

    }//GEN-LAST:event_loginBTActionPerformed

    private void cancelBTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBTActionPerformed
        System.exit(1);
    }//GEN-LAST:event_cancelBTActionPerformed

    public void lookAndFeel(){
         /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFrameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFrameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFrameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFrameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBT;
    private javax.swing.JLabel emailLBL;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton loginBT;
    private javax.swing.JLabel pwdLBL;
    private javax.swing.JLabel titleLBL;
    // End of variables declaration//GEN-END:variables
}
