package delta.UserInterface;

public class MainFrame extends javax.swing.JFrame {
    private String maintenanceWorkerEmail;
    /**
     * Creates new form MainFrame
     */
    public MainFrame(String maintenanceWorkerEmail) {
        this.maintenanceWorkerEmail=maintenanceWorkerEmail;
        lookAndFeel();
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        reportIllegalActivityBT = new javax.swing.JButton();
        withdrawPackagesBT = new javax.swing.JButton();
        accessMaintenanceBT = new javax.swing.JButton();
        titleLBL = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Maintenance Mobile Application");

        reportIllegalActivityBT.setText("Report Illegal Activity");
        reportIllegalActivityBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportIllegalActivityBTActionPerformed(evt);
            }
        });

        withdrawPackagesBT.setText("Access Token For Unclaimed Packages");
        withdrawPackagesBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                withdrawPackagesBTActionPerformed(evt);
            }
        });
        accessMaintenanceBT.setText("Access Maintenance and Repair Logs");
        accessMaintenanceBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accessMaintenanceBTActionPerformed(evt);
            }
        });

        titleLBL.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        titleLBL.setText("Maintenance Mobile Application");

        jButton1.setText("Photograph Unclaimed Package Recovery");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(titleLBL))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(withdrawPackagesBT, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(accessMaintenanceBT, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(reportIllegalActivityBT, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLBL)
                .addGap(31, 31, 31)
                .addComponent(reportIllegalActivityBT, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(accessMaintenanceBT, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(withdrawPackagesBT, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void accessMaintenanceBTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accessMaintenanceBTActionPerformed
    }//GEN-LAST:event_accessMaintenanceBTActionPerformed

    private void withdrawPackagesBTActionPerformed(java.awt.event.ActionEvent evt) {                                                        
        new AccessTokenUI(maintenanceWorkerEmail);
    }                                                       
    private void reportIllegalActivityBTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportIllegalActivityBTActionPerformed
        new InfractionFormUI(maintenanceWorkerEmail);
    }//GEN-LAST:event_reportIllegalActivityBTActionPerformed

    public void lookAndFeel(){
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton accessMaintenanceBT;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton reportIllegalActivityBT;
    private javax.swing.JLabel titleLBL;
    private javax.swing.JButton withdrawPackagesBT;
    // End of variables declaration//GEN-END:variables
}
